<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Payment Form</title>
<script src="Paymentd.js"></script> <!-- ? Link external JS file -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
<div class="payment-container">
    <h2>Payment Form</h2>
    <input type="text" id="Payment_id" name="amount" placeholder="Enter Amount">
    <button onclick="paymentStart()">Proceed</button>
</div>
</body>
</html>